Metronomer/MainWindow.xaml

<Window x:Class="Metronomer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronomer"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="3.7*"/>
        </Grid.RowDefinitions>

        <!-- Top section with shadow effect -->
        <Border Background="#FF383838" Grid.Row="0" Panel.ZIndex="1" Margin="-20,0,-20,0">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="10" BlurRadius="20" Opacity="0.3" />
            </Border.Effect>

            <!-- Grid inside the top border -->
            <Grid Margin="20,0,20,0">
                <Label 
                    HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Height="156" Width="460" 
                    FontSize="45"
                    FontFamily="{StaticResource Fonzie-Medium}" Margin="-64,0,0,0"
                    Foreground="WhiteSmoke"
                    >
                    METRONOMER
                </Label>
                <Image Height="100" Width="100" Source="/Metronomer_Icon.png" Margin="336,17,24,18"/>

            </Grid>
        </Border>

        <!-- Bottom section -->
        <Border Background="#FF3A3A3A" Grid.Row="1" Margin="0,-1,0,0">
            <Grid>
                <Grid>
                    <Image x:Name="QuaterNote" Height="75" Width="100" Source="Images/Music-Notes/Quater.png" Margin="47,17,313,250" Visibility="Visible"/>
                    <Image x:Name="EighthNote" Height="75" Width="100" Source="Images/Music-Notes/Eighth.png" Margin="34,26,326,259" Visibility="Collapsed"/>
                    <Image x:Name="SixTeenthNote" Height="100" Width="100" Source="Images/Music-Notes/SixTeenth.png" Margin="34,26,300,259" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <ComboBox SelectedIndex="0" Width="120" Height="30" Margin="10, 20, 270, 80" SelectionChanged="NoteTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="1/4th Notes"/>
                        <ComboBoxItem Content="1/8th Notes"/>
                        <ComboBoxItem Content="1/16th Notes"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <TextBox 
                        x:Name="Bpm_TextBox" 
                        Width="160" Height="100" Margin="240,7,40,238" 
                        Text="100" FontSize="70"
                        TextAlignment="Center" 
                        VerticalContentAlignment="Center"
                    />
                    <RepeatButton x:Name="ButtonPlusBpm" Width="30" Height="30" Content="+" FontSize="15" VerticalContentAlignment="Center" Margin="210,123,140,172" Interval="100" Click="ButtonPlusBpm_Click"/>
                    <RepeatButton x:Name="ButtonMinusBpm" Width="30" Height="30" Content="-" FontSize="15" VerticalContentAlignment="Center" Margin="350,123,20,172" Interval="100" Click="ButtonMinusBpm_Click"/>
                    <RepeatButton x:Name="ButtonPlus5Bpm" Width="30" Height="30" Content="+5" FontSize="15" VerticalContentAlignment="Center" Margin="260,123,100,172" Interval="100" Click="ButtonPlus5Bpm_Click"/>
                    <RepeatButton x:Name="ButtonMinus5Bpm" Width="30" Height="30" Content="-5" FontSize="15" VerticalContentAlignment="Center" Margin="300,123,50,172" Interval="100" Click="ButtonMinus5Bpm_Click"/>
                </Grid>
                <Grid>
                    <Image Name="toggleImage" Width="70" Margin="40,35,300,-50" MouseLeftButtonDown="ToggleImage_OnClick" Source="Images/Buttons/Resume.png"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
